<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Practica2</title>
        <link href="estilos.css" rel="stylesheet">
    </head>

<h1>Nuestros servicios</h1>
<body class="body2" >
        Ofrecemos un completo espectro de servicios para ayudar a que las organizaciones funcionen mejor. Todo, desde la creación de normas de excelencia, hasta capacitar a su gente para trabajar de maneras más efectivas, evaluando cómo lo está haciendo y ayudándole a desempeñarse mejor en el futuro. Muy pocos de los demás hacen esto, y ninguno lo ha hecho por tanto tiempo como nosotros.

        Podemos combinar cualquiera de nuestros productos y servicios para crear un paquete que esté hecho justo a la medida para su negocio. Esto elimina la complejidad y el costo innecesario de llevarlo a donde quiere llegar, cualquiera que sea su punto de partida. 
<div>
        <img src="img/servicios.jpg" class="imagen-sobre-nosotros">
</div>
</body>